Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NotePage"
             xmlns:models="clr-namespace:Notes.Models"
             xmlns:local="clr-namespace:Notes.ViewModels"
             Title="Notes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding OnAddNoteCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <RefreshView x:DataType="local:NotePageViewModel"
                     Command="{Binding LoadNotesCommand}"
                     IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding noteList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NoteInfo">
                        <StackLayout Padding="2">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="del" Command="{Binding Source={RelativeSource AncestorType={x:Type local:NotePageViewModel}}, 
                                        Path=NoteTappedDeleteCommand}" CommandParameter="{Binding .}" BackgroundColor="Red" />
                                        <SwipeItem IsDestructive="true" Text="Close" BackgroundColor="Green" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="800" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Title}" FontSize="Large" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Text="{Binding Content}" FontSize="Large" />
                                    <Label Grid.Column="2" Text="{Binding Date}" FontSize="Large" />

                                    <Image Source="icon_notes.png" Grid.Column="3" WidthRequest="30" HeightRequest="30" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:NotePageViewModel}},
                                                Path=ProductTappedEditCommand}" CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>
                            </SwipeView>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>